{
    "name": "@evilkiwi/astar",
    "version": "1.0.2",
    "description": "Synchronous A* pathfinding for TypeScript",
    "files": [
        "build"
    ],
    "sideEffects": false,
    "main": "./build/index.cjs.js",
    "module": "./build/index.es.js",
    "types": "./build/src/index.d.ts",
    "license": "GPL-3.0-only",
    "author": {
        "name": "Evil Kiwi Limited",
        "url": "https://evil.kiwi",
        "email": "support@evil.kiwi"
    },
    "homepage": "https://github.com/evilkiwi/astar",
    "bugs": {
        "url": "https://github.com/evilkiwi/astar/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/evilkiwi/astar.git"
    },
    "keywords": [
        "a",
        "star",
        "path",
        "finding",
        "typescript"
    ],
    "scripts": {
        "clean": "rimraf build",
        "prepack": "yarn build",
        "build": "yarn clean && yarn compile",
        "compile": "vite build",
        "dev": "vite build --watch"
    },
    "devDependencies": {
        "rimraf": "^3.0.2",
        "tslib": "^2.3.1",
        "typescript": "^4.5.5",
        "vite": "^2.8.0",
        "vite-plugin-dts": "^0.9.9"
    }
}
